<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-project</title>
    <script type="module" crossorigin src="./assets/index.html-DIM3vtyU.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/client-IsLpfBRF.js">
    <link rel="stylesheet" crossorigin href="./assets/index-D8b4DHJx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
